\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Algorithm (GA)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main operations of and genetic algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GA Flow chart}{{\caption@xref {GA Flow chart}{ on input line 36}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation of individuals and Reproduction}{1}}
\newlabel{fig:gull}{{2a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:tiger}{{2b}{2}}
\newlabel{sub@fig:tiger}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of animals\relax }}{2}}
\newlabel{fig:animals}{{2}{2}}
