\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Algorithm (GA)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main operations of and genetic algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GA Flow chart}{{\caption@xref {GA Flow chart}{ on input line 38}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Representation of individuals and Reproduction}{1}}
\newlabel{fig:gull}{{2a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:tiger}{{2b}{2}}
\newlabel{sub@fig:tiger}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover operations. (a) Singe point crossover at position four. (b) Double-point crossover at positions three and nine.\relax }}{2}}
\newlabel{fig:animals}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Island Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Cellular Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Island Model\relax }}{3}}
\newlabel{Island Model}{{\caption@xref {Island Model}{ on input line 73}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cellular Model\relax }}{3}}
\newlabel{Cellular Model}{{\caption@xref {Cellular Model}{ on input line 85}}{3}}
