\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Algorithm (GA)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mutation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Mutation}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Crossover}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{1}}
