\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Genetic Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the phases of the genetic algorithm. First an initial population is generated and initialized as the first child population. Second, each individual in the child population is evaluated. Third, based on their evaluation, individuals are selected to become parents for the next generation. Forth, a new generation is generated by reproduction, and fifth, the newly generated population becomes the child population.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GA}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operations}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Selection}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Mutation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{2}}
\newlabel{Mutation}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Crossover}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single point crossover at position 4.\relax }}{3}}
\newlabel{Single point crossover}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double point crossover at position 2 and 5.\relax }}{3}}
\newlabel{Double point crossover}{{4}{3}}
