\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Algorithm (GA)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main operations of and genetic algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GA Flow chart}{{\caption@xref {GA Flow chart}{ on input line 38}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Island Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Island Model\relax }}{2}}
\newlabel{Island Model}{{\caption@xref {Island Model}{ on input line 76}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Cellular Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cellular Model\relax }}{3}}
\newlabel{Cellular Model}{{\caption@xref {Cellular Model}{ on input line 88}}{3}}
