\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Genetic Algorithms (SGAs)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the phases of the genetic algorithm. First an initial population is generated and initialized as the first child population. Second, each individual in the child population is evaluated. Third, based on their evaluation, individuals are selected to become parents for the next generation. Forth, a new generation is generated by reproduction, and fifth, the newly generated population becomes the child population.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GA}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Representation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genotypes and phenotypes for four individuals in two generations. On the left side is the randomly generated first generation, and on the right side is the next generation after selection, mutation (red square) and crossover operations. The fitness function used is $x^2$ and as shown the average fitness of the populations increases from 126 to 261 in only one generation.\relax }}{2}}
\newlabel{Representation}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operations}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Selection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction.\leavevmode {\color  {red}[Razali et al., 2011]}\relax }}{3}}
\newlabel{Tournament selection}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roulette wheel selection. [Goldberg, 1989].\relax }}{4}}
\newlabel{Roulette wheel selection}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Mutation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{5}}
\newlabel{Mutation}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Crossover}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single point crossover at position 4.\relax }}{5}}
\newlabel{Single point crossover}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double point crossover at position 2 and 5.\relax }}{6}}
\newlabel{Double point crossover}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributed Genetic Algorithms (DGAs)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Island Model}{6}}
\@writefile{tdo}{\contentsline {todo}{Write a little something on migration and parallelism (don't have to use it).}{6}}
\pgfsyspdfmark {pgfid1}{7021867}{9971338}
\pgfsyspdfmark {pgfid4}{37054042}{9983626}
\pgfsyspdfmark {pgfid5}{39167578}{9759712}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An island model using a ring topology with four demes of size five. \leavevmode {\color  {red}[Gong, 2014]}\relax }}{7}}
\newlabel{Island model}{{8}{7}}
\@writefile{tdo}{\contentsline {todo}{Section summary (Pro's and con's)}{7}}
\pgfsyspdfmark {pgfid6}{7021867}{16662066}
\pgfsyspdfmark {pgfid9}{37054042}{16674354}
\pgfsyspdfmark {pgfid10}{39167578}{16450440}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Cellular Model}{7}}
\@writefile{tdo}{\contentsline {todo}{Topology (keep diversity, takeover time)}{7}}
\pgfsyspdfmark {pgfid11}{7021867}{10603176}
\@writefile{tdo}{\contentsline {todo}{Synchronous vs asynchronous}{7}}
\pgfsyspdfmark {pgfid16}{7021867}{10603176}
\@writefile{tdo}{\contentsline {todo}{Homogeneous vs heterogeneous}{7}}
\pgfsyspdfmark {pgfid21}{7021867}{10603176}
\@writefile{tdo}{\contentsline {todo}{Add section summary}{7}}
\pgfsyspdfmark {pgfid26}{7021867}{10603176}
\pgfsyspdfmark {pgfid14}{37054042}{10615464}
\pgfsyspdfmark {pgfid15}{39167578}{10391550}
\pgfsyspdfmark {pgfid19}{37054042}{6038868}
\pgfsyspdfmark {pgfid20}{39167578}{5814954}
\pgfsyspdfmark {pgfid24}{37054042}{3198976}
\pgfsyspdfmark {pgfid25}{39167578}{2975062}
\pgfsyspdfmark {pgfid29}{37054042}{366366}
\pgfsyspdfmark {pgfid30}{39167578}{142452}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color  {red}[Gong, 2014]}\relax }}{8}}
\newlabel{Cellular model}{{9}{8}}
