{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red0\green31\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 Structure:\
\
\cf3 Background\
- Genetic Algorithm\
	- Island Model\
		- Checkout Alba for different topologies. Use as reference.\
		- Also checkout Huang to see if there is something I missed. Huang		  explains DGA really well.\
	- Cellular Model (proposed by Whitley, source!)\
- Wind Farm Layout Optimization\
- Wind Farm Layout Optimization using Genetic Algorithms (Previous work)\
	- Mosetti et al.\
	- Huang (Distributed)\
	- Sisbot (Multiobjective, pareto ranking)\
\
}