\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The wind farm layout optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The wind farm layout optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The wake effect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Jensen model}{1}}
\newlabel{Alpha}{{1}{1}}
\newlabel{Alpha}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wake effect \leavevmode {\color  {red}[Samorani, 2013]}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{1}{2}}
