This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            597 strings with 7338 characters,
and the built_in function-call counts, 7565 in all, are:
= -- 700
> -- 373
< -- 11
+ -- 134
- -- 126
* -- 609
:= -- 1390
add.period$ -- 64
call.type$ -- 21
change.case$ -- 161
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 294
empty$ -- 489
format.name$ -- 154
if$ -- 1431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 108
num.names$ -- 63
pop$ -- 175
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 351
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 260
