\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Wind Farm Layout Optimization Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic Algorithm (GA)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Island Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The main operations of and genetic algorithm}}{3}}
\newlabel{GA Flow chart}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Island Model}}{3}}
\newlabel{Island Model}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Cellular Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wind Farm Layout Optimization using Genetic Algorithms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cellular Model}}{4}}
\newlabel{Cellular Model}{{1.2.2}{4}}
\newlabel{Objective function Mosetti et al.}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ring topology example with 6 demes \leavevmode {\color  {red}[Huang, 2007]}.}}{5}}
\newlabel{Ring Topology}{{1.4}{5}}
\newlabel{Dominated solutions}{{1.2}{6}}
