\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Wind Farm Layout Optimization Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wind Farm Layout Optimization using Genetic Algorithms}{2}}
\newlabel{Objective function Mosetti et al.}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ring topology example with 6 demes \leavevmode {\color  {red}[Huang, 2007]}.}}{3}}
\newlabel{Ring Topology}{{1.1}{3}}
\newlabel{Dominated solutions}{{1.2}{4}}
