\contentsline {chapter}{Bibliography}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation and Background}{2}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{3}
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{6}
\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{6}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{7}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{9}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{9}
\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{10}
\contentsline {subsubsection}{\numberline {2.2.1.2}Selection}{11}
\contentsline {subsubsection}{\numberline {2.2.1.3}Crossover}{12}
\contentsline {subsubsection}{\numberline {2.2.1.4}Mutation}{13}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}The Master-Slave Model}{14}
\contentsline {subsubsection}{\numberline {2.2.2.2}The Island Model}{15}
\contentsline {subsubsection}{\numberline {2.2.2.3}The Cellular Model}{17}
\contentsline {subsubsection}{\numberline {2.2.2.4}Hybrid Models}{18}
\contentsline {subsubsection}{\numberline {2.2.2.5}Pool Model}{18}
\contentsline {chapter}{\numberline {3}Related Work}{20}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{20}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{34}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{36}
\contentsline {chapter}{\numberline {4}Technical Description}{41}
\contentsline {section}{\numberline {4.1}Application User Interface (API)}{41}
\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{42}
\contentsline {subsection}{\numberline {4.1.2}Fitness function}{43}
\contentsline {subsection}{\numberline {4.1.3}Wake-, Wind- and Power Model}{44}
\contentsline {section}{\numberline {4.2}Test Simulation}{45}
\contentsline {section}{\numberline {4.3}Future Work}{46}
