\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The wind farm layout optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The wind farm layout optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The wake effect}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The Jensen model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The wake effect \leavevmode {\color  {red}[Samorani, 2013]}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{1.1}{2}}
\newlabel{Alpha}{{1.1}{3}}
\newlabel{Alpha}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Genetic Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Representation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Operations}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.1}Selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.2}Mutation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the phases of the genetic algorithm. First an initial population is generated and initialized as the first child population. Second, each individual in the child population is evaluated. Third, based on their evaluation, individuals are selected to become parents for the next generation. Forth, a new generation is generated by reproduction, and fifth, the newly generated population becomes the child population.\relax }}{4}}
\newlabel{GA}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{5}}
\newlabel{Mutation}{{1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.3}Crossover}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Single point crossover at position 4.\relax }}{6}}
\newlabel{Single point crossover}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Double point crossover at position 2 and 5.\relax }}{6}}
\newlabel{Double point crossover}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Island Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cellular Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wind Farm Layout Optimization using Genetic Algorithms}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Island Model\relax }}{8}}
\newlabel{Island Model}{{\caption@xref {Island Model}{ on input line 169}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cellular Model\relax }}{8}}
\newlabel{Cellular Model}{{\caption@xref {Cellular Model}{ on input line 181}}{8}}
\newlabel{Objective function Mosetti et al.}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ring topology example with 6 demes \leavevmode {\color  {red}[Huang, 2007]}.\relax }}{10}}
\newlabel{Ring Topology}{{1.8}{10}}
\newlabel{Dominated solutions}{{1.5}{10}}
