\contentsline {chapter}{Bibliography}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation and Background}{2}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{3}
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{6}
\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{6}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{7}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{9}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{9}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{14}
\contentsline {chapter}{\numberline {3}Related Work}{20}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{20}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{33}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{36}
\contentsline {chapter}{\numberline {4}Technical Description}{40}
\contentsline {section}{\numberline {4.1}Application User Interface (API)}{40}
\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{41}
\contentsline {subsection}{\numberline {4.1.2}Fitness function}{42}
\contentsline {subsection}{\numberline {4.1.3}Wake-, Wind- and Power Model}{43}
\contentsline {section}{\numberline {4.2}Test Simulation}{44}
\contentsline {section}{\numberline {4.3}Future Work}{45}
