\contentsline {chapter}{Bibliography}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{2}
\contentsline {subsection}{\numberline {1.1.2}Goal and Research Questions}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}The wind farm layout optimization problem}{4}
\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{4}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{5}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{7}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{7}
\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{9}
\contentsline {subsubsection}{\numberline {2.2.1.2}Operations}{10}
\contentsline {paragraph}{\numberline {2.2.1.2.1}Selection}{10}
\contentsline {paragraph}{\numberline {2.2.1.2.2}Mutation}{12}
\contentsline {paragraph}{\numberline {2.2.1.2.3}Crossover}{13}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{15}
\contentsline {subsubsection}{\numberline {2.2.2.1}The Island Model}{15}
\contentsline {subsubsection}{\numberline {2.2.2.2}The Cellular Model}{16}
\contentsline {chapter}{\numberline {3}Related Work}{18}
\contentsline {section}{\numberline {3.1}A Survey of the State of the Art}{18}
\contentsline {chapter}{\numberline {4}Technical Description}{31}
\contentsline {section}{\numberline {4.1}API}{31}
\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{32}
\contentsline {subsection}{\numberline {4.1.2}Evaluation}{32}
\contentsline {subsection}{\numberline {4.1.3}Wind Scenarios}{34}
\contentsline {subsection}{\numberline {4.1.4}Test Simulation}{34}
\contentsline {subsection}{\numberline {4.1.5}Future Work}{34}
