This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            568 strings with 6270 characters,
and the built_in function-call counts, 5486 in all, are:
= -- 503
> -- 258
< -- 9
+ -- 94
- -- 86
* -- 431
:= -- 1017
add.period$ -- 48
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 218
empty$ -- 363
format.name$ -- 107
if$ -- 1033
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 83
num.names$ -- 48
pop$ -- 130
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 250
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 197
