\contentsline {chapter}{Bibliography}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{2}
\contentsline {subsection}{\numberline {1.1.2}Goal and Research Questions}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}The wind farm layout optimization problem}{5}
\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{5}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{6}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{8}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{8}
\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{9}
\contentsline {subsubsection}{\numberline {2.2.1.2}Selection}{10}
\contentsline {subsubsection}{\numberline {2.2.1.3}Crossover}{11}
\contentsline {subsubsection}{\numberline {2.2.1.4}Mutation}{12}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{13}
\contentsline {subsubsection}{\numberline {2.2.2.1}The Master-Slave Model}{13}
\contentsline {subsubsection}{\numberline {2.2.2.2}The Island Model}{14}
\contentsline {subsubsection}{\numberline {2.2.2.3}The Cellular Model}{15}
\contentsline {subsubsection}{\numberline {2.2.2.4}Hybrid Models}{16}
\contentsline {subsubsection}{\numberline {2.2.2.5}Pool Model}{17}
\contentsline {chapter}{\numberline {3}Related Work}{19}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{19}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{33}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{35}
\contentsline {chapter}{\numberline {4}Technical Description}{38}
\contentsline {section}{\numberline {4.1}Application User Interface (API)}{38}
\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{39}
\contentsline {subsection}{\numberline {4.1.2}Fitness function}{40}
\contentsline {subsection}{\numberline {4.1.3}Wake-, Wind- and Power Model}{41}
\contentsline {section}{\numberline {4.2}Test Simulation}{42}
\contentsline {section}{\numberline {4.3}Future Work}{43}
