This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
White space in argument---line 124 of file project.aux
 : \citation{Gonz\unhbox
 :                       \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor lez}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            535 strings with 5561 characters,
and the built_in function-call counts, 3687 in all, are:
= -- 332
> -- 184
< -- 6
+ -- 66
- -- 62
* -- 284
:= -- 698
add.period$ -- 33
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 148
empty$ -- 234
format.name$ -- 75
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 58
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 136
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 135
(There was 1 error message)
