\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal and Research Questions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The wind farm layout optimization problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \leavevmode {\color  {red}[Samorani, 2013]}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm.\relax }}{9}}
\newlabel{GA}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype.\relax }}{10}}
\newlabel{Representation}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction.\leavevmode {\color  {red}[Razali et al., 2011]}\relax }}{11}}
\newlabel{Tournament selection}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Crossover}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. A child genotype is created by a combination of the genotypes of both parents. Each gene is drawn from one of the parents with equal probability.\relax }}{12}}
\newlabel{Uniform Crossover}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Mutation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{12}}
\newlabel{Mutation}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Master-Slave Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \leavevmode {\color  {red}[Gong et al, 2014]}.\relax }}{14}}
\newlabel{Master-Slave Model}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The Island Model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An island model using a ring topology with four demes of size five. \leavevmode {\color  {red}[Gong et al., 2014]}\relax }}{15}}
\newlabel{Island model}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}The Cellular Model}{15}}
\@writefile{lof}{\contentsline {figure}{\