\begin{thebibliography}{}

\bibitem[Mosetti et~al., 1994]{Mosetti}
Mosetti, G., Poloni, C., and Diviacco, B. (1994).
\newblock Optimization of wind turbine positioning in large windfarms by means
  of genetic algorithm.
\newblock {\em Journal of Wind Engineering and Industrial Aerodynamics}.

\bibitem[Samorani, 2013]{Samorani}
Samorani, M. (2013).
\newblock {\em The Handbook of Wind Power Systems}, chapter The Wind Farm
  Layout Optimization Problem.
\newblock Springer Berlin Heidelberg.

\end{thebibliography}
