\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{14}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}Technical Description}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Application User Interface (API)}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fitness function}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Wake-, Wind- and Power Model}{43}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Test Simulation}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Work}{45}{section.4.3}
\contentsline {chapter}{Bibliography}{46}{figure.caption.28}
