This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            589 strings with 7084 characters,
and the built_in function-call counts, 7105 in all, are:
= -- 655
> -- 350
< -- 11
+ -- 126
- -- 118
* -- 564
:= -- 1310
add.period$ -- 61
call.type$ -- 20
change.case$ -- 152
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 280
empty$ -- 459
format.name$ -- 145
if$ -- 1344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 103
num.names$ -- 60
pop$ -- 168
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 314
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 247
