\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal and Research Questions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The wind farm layout optimization problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \leavevmode {\color  {red}[Samorani, 2013]}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm. First an initial population is generated and initialized as the first child population. Second, each individual in the child population is evaluated. Third, based on their evaluation, individuals are selected to become parents for the next generation. Forth, a new generation is generated by reproduction, and fifth, the newly generated population becomes the child population.\relax }}{9}}
\newlabel{GA}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals in two generations. On the left side is the randomly generated first generation, and on the right side is the next generation after selection, mutation (red square) and crossover operations. The fitness function used is $x^2$ and as shown the average fitness of the populations increases from 126 to 261 in only one generation.\relax }}{10}}
\newlabel{Representation}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Operations}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Selection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction.\leavevmode {\color  {red}[Razali et al., 2011]}\relax }}{12}}
\newlabel{Tournament selection}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Roulette wheel selection. [Goldberg, 1989].\relax }}{13}}
\newlabel{Roulette wheel selection}{{2.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Mutation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{13}}
\newlabel{Mutation}{{2.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Crossover}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Single point crossover at position 4.\relax }}{15}}
\newlabel{Single point crossover}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Double point crossover at position 2 and 5.\relax }}{15}}
\newlabel{Double point crossover}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Master-Slave Model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The Island Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \leavevmode {\color  {red}[Gong et al, 2014]}.\relax }}{17}}
\newlabel{Master-Slave Model}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An island model using a ring topology with four demes of size five. \leavevmode {\color  {red}[Gong et al., 2014]}\relax }}{17}}
\newlabel{Island model}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}The Cellular Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell. \leavevmode {\color  {red}[Gong et al, 2014]}\relax }}{19}}
\newlabel{Cellular model}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hybrid Models}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Different hybrid models. (a) Island-master-slave hybrid model, (b) Island-cellular hybrid model, and (c) Island-island hybrid model \leavevmode {\color  {red}[Gong et al., 2014]}.\relax }}{20}}
\newlabel{Hybrid Models}{{2.12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Pool Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The pool model. Each processor has its own positions in the pool for which it is responsible to return individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, but writes them back to its own positions, given that their fitness are higher than the individuals currently occupying the position \leavevmode {\color  {red}[Gong et al., 2014]}.\relax }}{21}}
\newlabel{Pool Model}{{2.13}{21}}
\citation{Mosetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Survey of the State of the Art}{22}}
\newlabel{Power Mosetti et al.}{{3.1}{23}}
\@writefile{tdo}{\contentsline {todo}{Do I have to explain where these come from?}{23}}
\pgfsyspdfmark {pgfid1}{7292190}{39121355}
\pgfsyspdfmark {pgfid4}{34931998}{39136100}
\pgfsyspdfmark {pgfid5}{36357406}{38867403}
\newlabel{Cost Mosetti et al.}{{3.2}{23}}
\newlabel{Objective function Mosetti et al.}{{3.3}{23}}
\@writefile{tdo}{\contentsline {todo}{Should I make a complete reference here?}{23}}
\pgfsyspdfmark {pgfid6}{8447250}{26679364}
\pgfsyspdfmark {pgfid9}{34931998}{26694109}
\pgfsyspdfmark {pgfid10}{36357406}{26425412}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example of how an individual of size nine represents a wind farm, where grey cells demonstrates positions containing a wind turbine and white cells demonstrates empty positions. \relax }}{24}}
\newlabel{Wind Farm Representation}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind direction with constant intensity and (c) multiple wind direction and intensity {\citep  {Mosetti}}.\relax }}{25}}
\newlabel{Results Mosetti et al.}{{3.1}{25}}
\newlabel{Objective function Grady et al.}{{3.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the restults from Grady et al. for each of the three scenarios. \leavevmode {\color  {red}[Grady et al., 2005]}\relax }}{27}}
\newlabel{Results Grady et al.}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \leavevmode {\color  {red}[Zhao et al., 2006]}.\relax }}{27}}
\newlabel{Clustering Design}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \leavevmode {\color  {red}[Huang, 2007]}.\relax }}{28}}
\newlabel{Ring Topology}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height. \leavevmode {\color  {red}[Mora et al., 2007]}.\relax }}{29}}
\newlabel{Individual Representation (Mora)}{{3.4}{29}}
\newlabel{Power Model (Wan)}{{3.5}{30}}
\newlabel{Dominated solutions}{{3.6}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Description}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the API provided p\IeC {\r a} GECCO 2015.\relax }}{36}}
\newlabel{Class Diagram}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{36}}
\newlabel{Objective function}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{37}}
\newlabel{Parameters}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wind Scenarios}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wind scenario 1 provided by GECCO 2015.\relax }}{38}}
\newlabel{Wind scenario 1}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test Simulation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Future Work}{38}}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified version of class diagram from figure 4.1\hbox {} extended with different distributed genetic algorithms (green).\relax }}{39}}
\newlabel{Class Diagram DGA}{{4.2}{39}}
\bibcite{Mosetti}{{1}{1994}{{Mosetti et~al.}}{{}}}
