\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{2}}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal and Research Questions}{3}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The wind farm layout optimization problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{5}}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{6}}
\citation{Samorani}
\citation{Samorani}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \citep  {Samorani}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{7}}
\citation{Holland}
\citation{Gong}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{8}}
\citation{Goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm.\relax }}{9}}
\newlabel{GA}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype.\relax }}{10}}
\newlabel{Representation}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction.\leavevmode {\color  {red}[Razali et al., 2011]}\relax }}{11}}
\newlabel{Tournament selection}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Crossover}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. A child genotype is created by a combination of the genotypes of both parents. Each gene is drawn from one of the parents with equal probability.\relax }}{12}}
\newlabel{Uniform Crossover}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Mutation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{12}}
\newlabel{Mutation}{{2.6}{12}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Master-Slave Model}{13}}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{14}}
\newlabel{Master-Slave Model}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The Island Model}{14}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An island model using a ring topology with four demes of size five. \citep  {Gong}\relax }}{15}}
\newlabel{Island model}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}The Cellular Model}{15}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{16}}
\newlabel{Cellular model}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hybrid Models}{16}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different hybrid models. (a) Island-master-slave hybrid model, (b) Island-cellular hybrid model, and (c) Island-island hybrid model \citep  {Gong}.\relax }}{17}}
\newlabel{Hybrid Models}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Pool Model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The pool model. Each processor has its own positions in the pool for which it is responsible to return individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, but writes them back to its own positions, given that their fitness are higher than the individuals currently occupying the position \citep  {Gong}.\relax }}{18}}
\newlabel{Pool Model}{{2.11}{18}}
\citation{Mosetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{19}}
\newlabel{Power Mosetti et al.}{{3.1}{20}}
\@writefile{tdo}{\contentsline {todo}{Do I have to explain where these come from?}{20}}
\pgfsyspdfmark {pgfid1}{7292190}{39121355}
\pgfsyspdfmark {pgfid4}{34931998}{39136100}
\pgfsyspdfmark {pgfid5}{36357406}{38867403}
\newlabel{Cost Mosetti et al.}{{3.2}{20}}
\newlabel{Objective function Mosetti et al.}{{3.3}{20}}
\@writefile{tdo}{\contentsline {todo}{Should I make a complete reference here?}{20}}
\pgfsyspdfmark {pgfid6}{8447250}{26679364}
\pgfsyspdfmark {pgfid9}{34931998}{26694109}
\pgfsyspdfmark {pgfid10}{36357406}{26425412}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example of how an individual of size nine represents a wind farm, where grey cells demonstrates positions containing a wind turbine and white cells demonstrates empty positions. \relax }}{21}}
\newlabel{Wind Farm Representation}{{3.1}{21}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind direction with constant intensity and (c) multiple wind direction and intensity {\citep  {Mosetti}}.\relax }}{22}}
\newlabel{Results Mosetti et al.}{{3.1}{22}}
\newlabel{Objective function Grady et al.}{{3.4}{22}}
\citation{Grady}
\citation{Grady}
\citation{Emami}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the results from Grady et al. for each of the three scenarios \citep  {Grady}.\relax }}{23}}
\newlabel{Results Grady et al.}{{3.2}{23}}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{24}}
\newlabel{Clustering Design}{{3.2}{24}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \citep  {Huang}.\relax }}{25}}
\newlabel{Ring Topology}{{3.3}{25}}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep  {Mora}.\relax }}{26}}
\newlabel{Individual Representation (Mora)}{{3.4}{26}}
\citation{Wan}
\newlabel{Power Model (Wan)}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \leavevmode {\color  {red}[Gonz\IeC {\'a}lez at al, 2010]}.\relax }}{29}}
\newlabel{Civil Cost Greedy Algorithm (Gonzales)}{{3.5}{29}}
\newlabel{Dominated solutions}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation for both genetic algorithms from \leavevmode {\color  {red}Chen et al., (2010)}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }}{32}}
\newlabel{Representation (Chen)}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion Related Work}{35}}
\newlabel{RF1}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Description}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application User Interface (API)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the API provided p\IeC {\r a} GECCO 2015.\relax }}{38}}
\newlabel{Class Diagram}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Binary representation of a wind farm. Red cells contains obstacles and are not included in the binary representation. White cells are empty, grey cells contains turbines.\relax }}{39}}
\newlabel{Binary Representation (API)}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fitness function}{39}}
\newlabel{Objective function}{{4.1}{39}}
\citation{Kusiak}
\citation{Jensen}
\citation{Justus}
\citation{Justus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{40}}
\newlabel{Parameters}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wake-, Wind- and Power Model}{40}}
\newlabel{equation:Weibull}{{4.2}{40}}
\citation{Kusiak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Weibull distribution plotted for different values of $k$ and $c$.\relax }}{41}}
\newlabel{figure:weibull distribution}{{4.3}{41}}
\newlabel{equation:Power Curv (API)}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Simulation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minimum-, maximum-, and average fitness for two scenarios provided by GECCO; (a) Fitness for scenario 1, without obstacles, (b) Fitness for scenario 1 with obstacles. Each simulation was run for 50 generations, ten times, and the result is averaged over these ten runs.\relax }}{42}}
\newlabel{Test Plots}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{42}}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified version of class diagram from figure 4.1\hbox {} extended with different distributed genetic algorithms (green).\relax }}{43}}
\newlabel{Class Diagram DGA}{{4.5}{43}}
\bibcite{Emami}{{1}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{Goldberg}{{2}{2005}{{Goldberg}}{{}}}
\bibcite{Gong}{{3}{2015}{{Gong et~al.}}{{}}}
\bibcite{Grady}{{4}{2005}{{Grady et~al.}}{{}}}
\bibcite{Holland}{{5}{1992}{{Holland}}{{}}}
\bibcite{Huang}{{6}{2007}{{Huang}}{{}}}
\bibcite{Jensen}{{7}{1983}{{Jensen}}{{}}}
\bibcite{Justus}{{8}{1978}{{Justus et~al.}}{{}}}
\bibcite{Kusiak}{{9}{2010}{{Kusiak and Song}}{{}}}
\bibcite{Mora}{{10}{2007}{{Mora et~al.}}{{}}}
\bibcite{Mosetti}{{11}{1994}{{Mosetti et~al.}}{{}}}
\bibcite{Samorani}{{12}{2013}{{Samorani}}{{}}}
\bibcite{Wan}{{13}{2009}{{Wan et~al.}}{{}}}
\bibcite{Zhao}{{14}{2006}{{Zhao et~al.}}{{}}}
