\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition of the Wind Farm Layout Optimization Problem}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion Related Work}{38}{section.3.3}
\contentsline {chapter}{\numberline {4}Technical Description}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Application User Interface (API)}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fitness function}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Wake-, Wind- and Power Model}{45}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Test Simulation}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Work}{47}{section.4.3}
\contentsline {chapter}{Bibliography}{48}{figure.caption.28}
