This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            577 strings with 6717 characters,
and the built_in function-call counts, 6282 in all, are:
= -- 573
> -- 314
< -- 9
+ -- 114
- -- 106
* -- 501
:= -- 1169
add.period$ -- 54
call.type$ -- 18
change.case$ -- 136
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 244
empty$ -- 403
format.name$ -- 129
if$ -- 1177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 93
num.names$ -- 54
pop$ -- 150
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 274
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 221
