This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            612 strings with 7622 characters,
and the built_in function-call counts, 8350 in all, are:
= -- 782
> -- 399
< -- 13
+ -- 142
- -- 134
* -- 678
:= -- 1524
add.period$ -- 70
call.type$ -- 23
change.case$ -- 175
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 322
empty$ -- 546
format.name$ -- 168
if$ -- 1584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 118
num.names$ -- 69
pop$ -- 183
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 419
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 286
