This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            604 strings with 7467 characters,
and the built_in function-call counts, 7946 in all, are:
= -- 740
> -- 386
< -- 12
+ -- 138
- -- 130
* -- 641
:= -- 1456
add.period$ -- 67
call.type$ -- 22
change.case$ -- 168
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 308
empty$ -- 516
format.name$ -- 161
if$ -- 1505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 113
num.names$ -- 66
pop$ -- 179
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 382
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 273
