\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal and Research Questions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The wind farm layout optimization problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \leavevmode {\color  {red}[Samorani, 2013]}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm. First an initial population is generated and initialized as the first child population. Second, each individual in the child population is evaluated. Third, based on their evaluation, individuals are selected to become parents for the next generation. Forth, a new generation is generated by reproduction, and fifth, the newly generated population becomes the child population.\relax }}{7}}
\newlabel{GA}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals in two generations. On the left side is the randomly generated first generation, and on the right side is the next generation after selection, mutation (red square) and crossover operations. The fitness function used is $x^2$ and as shown the average fitness of the populations increases from 126 to 261 in only one generation.\relax }}{8}}
\newlabel{Representation}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Operations}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Selection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction.\leavevmode {\color  {red}[Razali et al., 2011]}\relax }}{10}}
\newlabel{Tournament selection}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Roulette wheel selection. [Goldberg, 1989].\relax }}{11}}
\newlabel{Roulette wheel selection}{{2.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Mutation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{11}}
\newlabel{Mutation}{{2.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Crossover}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Single point crossover at position 4.\relax }}{13}}
\newlabel{Single point crossover}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Double point crossover at position 2 and 5.\relax }}{13}}
\newlabel{Double point crossover}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Island Model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An island model using a ring topology with four demes of size five. \leavevmode {\color  {red}[Gong, 2014]}\relax }}{14}}
\newlabel{Island model}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The Cellular Model}{15}}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell. \leavevmode {\color  {red}[Gong, 2014]}\relax }}{16}}
\newlabel{Cellular model}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wind Farm Layout Optimization using Genetic Algorithms}{16}}
\newlabel{Objective function Mosetti et al.}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ring topology example with 6 demes \leavevmode {\color  {red}[Huang, 2007]}.\relax }}{17}}
\newlabel{Ring Topology}{{2.11}{17}}
\newlabel{Dominated solutions}{{2.2}{18}}
\citation{Mosetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{20}}
\newlabel{Objective function Mosetti et al.}{{3.1}{20}}
\citation{Mosetti}
\citation{Mosetti}
\bibdata{mybib}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind direction with constant intensity and (c) multiple wind direction and intensity {\citep  {Mosetti}}.\relax }}{21}}
\newlabel{Results Mosetti et al.}{{3.1}{21}}
\bibcite{Mosetti}{{1}{1994}{{Mosetti et~al.}}{{}}}
