\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\@input{preface.aux}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{3}}
\citation{Samorani}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}}
\citation{Samorani}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Wind Farm Layout Optimization Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{6}}
\citation{Samorani}
\citation{Samorani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{7}}
\citation{Sisbot}
\citation{Jensen}
\citation{Samorani}
\citation{Samorani}
\citation{Jensen}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \citep  {Samorani}.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{8}}
\citation{Holland}
\citation{Holland}
\citation{Goldberg}
\citation{Gong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{9}}
\citation{Goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm.\relax }}{10}}
\newlabel{GA}{{2.2}{10}}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals where the phenotype is the decimal value of the genotype.\relax }}{11}}
\newlabel{Representation}{{2.3}{11}}
\citation{Razali}
\citation{Razali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction \citep  {Razali}.\relax }}{12}}
\newlabel{Tournament selection}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform crossover. A child genotype is created by a combination of the genotypes of both parents. Each gene is drawn from one of the parents with equal probability.\relax }}{13}}
\newlabel{Uniform Crossover}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value is flipped to 0.\relax }}{13}}
\newlabel{Mutation}{{2.6}{13}}
\citation{Gong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{14}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \citep  {Gong}.\relax }}{15}}
\newlabel{Master-Slave Model}{{2.7}{15}}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An island model using a ring topology with four demes of size five. \citep  {Gong}\relax }}{16}}
\newlabel{Island model}{{2.8}{16}}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell \citep  {Gong}.\relax }}{17}}
\newlabel{Cellular model}{{2.9}{17}}
\citation{Gong}
\citation{Gong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different hybrid models. (a) Island-master-slave hybrid model, (b) Island-cellular hybrid model, and (c) Island-island hybrid model \citep  {Gong}.\relax }}{18}}
\newlabel{Hybrid Models}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The pool model. Each processor has its own positions in the pool for which it is responsible to return individuals to. The red processor is responsible for the red positions in the pool, and so on. Processors draw individuals from random positions in the pool, as indicated by the arrows, but writes them back to its own positions, given that their fitness are higher than the individuals currently occupying the position \citep  {Gong}.\relax }}{19}}
\newlabel{Pool Model}{{2.11}{19}}
\citation{Mosetti}
\citation{Jensen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Farm Layout Optimization using Genetic Algorithms}{20}}
\newlabel{Power Mosetti et al.}{{3.1}{21}}
\newlabel{Cost Mosetti et al.}{{3.2}{21}}
\newlabel{Objective function Mosetti et al.}{{3.3}{21}}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example of how an individual of size nine represents a wind farm, where grey cells demonstrates positions containing a wind turbine and white cells demonstrates empty positions. \relax }}{22}}
\newlabel{Wind Farm Representation}{{3.1}{22}}
\citation{Grady}
\citation{Mosetti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind direction with constant intensity and (c) multiple wind direction and intensity {\citep  {Mosetti}}.\relax }}{23}}
\newlabel{Results Mosetti et al.}{{3.1}{23}}
\newlabel{Objective function Grady et al.}{{3.4}{23}}
\citation{Grady}
\citation{Grady}
\citation{Emami}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the results from Grady et al. for each of the three scenarios \citep  {Grady}.\relax }}{24}}
\newlabel{Results Grady et al.}{{3.2}{24}}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\citation{Zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \citep  {Zhao}.\relax }}{25}}
\newlabel{Clustering Design}{{3.2}{25}}
\citation{Huang}
\citation{Huang}
\citation{Huang}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \citep  {Huang}.\relax }}{26}}
\newlabel{Ring Topology}{{3.3}{26}}
\citation{Mora}
\citation{Mora}
\citation{Mora}
\citation{Wan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height \citep  {Mora}.\relax }}{27}}
\newlabel{Individual Representation (Mora)}{{3.4}{27}}
\citation{Kusiak}
\citation{Gonzalez}
\newlabel{Power Model (Wan)}{{3.5}{28}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Mora}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Greedy algorithm to estimate civil cost. \citep  {Gonzalez}.\relax }}{29}}
\newlabel{Civil Cost Greedy Algorithm (Gonzales)}{{3.5}{29}}
\citation{Sisbot}
\citation{Murata}
\citation{Samorani}
\newlabel{Dominated solutions}{{3.6}{30}}
\citation{Saavedra-Morena}
\citation{Mora}
\citation{Gonzalez}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gao}
\citation{Mora,Kusiak,Gonzalez,Saavedra-Morena}
\citation{Mosetti,Grady,Gonzalez,Wan}
\citation{Ozturk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation for both genetic algorithms from \citep  {Chen}. (a) Binary string representing turbine positions, (b) binary string representing height of the given turbines positioned by the first genetic algorithm.\relax }}{33}}
\newlabel{Representation (Chen)}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Farm Layout Optimization Different Approaches}{33}}
\citation{Marmidis}
\citation{Mosetti}
\citation{Bilbao}
\citation{Grady}
\citation{Grady}
\citation{Eroglu}
\citation{Kusiak}
\citation{Wan2012}
\citation{Grady}
\citation{Jensen}
\citation{Katic}
\citation{Frandsen}
\citation{Mosetti}
\citation{Mora}
\citation{Mosetti}
\citation{Grady}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion Related Work}{36}}
\citation{Mosetti}
\citation{Kusiak}
\citation{Mora}
\citation{Gonzalez}
\citation{Sisbot}
\citation{Saavedra-Morena}
\citation{Chen}
\citation{Bilbao}
\citation{Eroglu}
\citation{Wan2012}
\citation{Ozturk}
\citation{Marmidis}
\citation{Mosetti}
\citation{Mosetti}
\citation{Grady}
\citation{Huang}
\citation{Gonzales}
\citation{Saavedra-Morena}
\citation{Mosetti}
\citation{Grady}
\citation{Gonzalez}
\newlabel{RF1}{39}
\newlabel{table:overview related work}{{\caption@xref {table:overview related work}{ on input line 275}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Description}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application User Interface (API)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the API provided by GECCO 2015.\relax }}{41}}
\newlabel{Class Diagram}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{41}}
\citation{Kusiak}
\citation{Jensen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Binary representation of a wind farm. Red cells contains obstacles and are therefore not included in the binary representation. White cells represents empty positions, grey cells contains turbines.\relax }}{42}}
\newlabel{Binary Representation (API)}{{4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fitness function}{42}}
\newlabel{Objective function}{{4.1}{42}}
\citation{Justus}
\citation{Justus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{43}}
\newlabel{Parameters}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wake-, Wind- and Power Model}{43}}
\newlabel{equation:Weibull}{{4.2}{43}}
\citation{Kusiak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Weibull distribution plotted for $k = 2$ for different values of the scale parameter $c$.\relax }}{44}}
\newlabel{figure:weibull distribution}{{4.3}{44}}
\newlabel{equation:Power Curv (API)}{{4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Simulation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minimum-, maximum-, and average fitness for two scenarios provided by GECCO; (a) Fitness for scenario 1, without obstacles, (b) Fitness for scenario 1 with obstacles. Each simulation was run for 50 generations, ten times, and the result is averaged over these ten runs.\relax }}{45}}
\newlabel{Test Plots}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{45}}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified version of class diagram from figure 4.1\hbox {} extended with different distributed genetic algorithms (green).\relax }}{46}}
\newlabel{Class Diagram DGA}{{4.5}{46}}
\bibcite{Bilbao}{{1}{2009}{{Bilbao and Alba}}{{}}}
\bibcite{Chen}{{2}{2013}{{Chen et~al.}}{{}}}
\bibcite{Emami}{{3}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{Eroglu}{{4}{2012}{{Ero{\u {g}}lu and Se{\c {c}}kiner}}{{}}}
\bibcite{Frandsen}{{5}{2007}{{Frandsen et~al.}}{{}}}
\bibcite{Gao}{{6}{2015}{{Gao et~al.}}{{}}}
\bibcite{Goldberg}{{7}{2005}{{Goldberg}}{{}}}
\bibcite{Gong}{{8}{2015}{{Gong et~al.}}{{}}}
\bibcite{Gonzalez}{{9}{2010}{{Gonz\IeC {\'a}lez et~al.}}{{}}}
\bibcite{Grady}{{10}{2005}{{Grady et~al.}}{{}}}
\bibcite{Holland}{{11}{1992}{{Holland}}{{}}}
\bibcite{Huang}{{12}{2007}{{Huang}}{{}}}
\bibcite{Jensen}{{13}{1983}{{Jensen}}{{}}}
\bibcite{Justus}{{14}{1978}{{Justus et~al.}}{{}}}
\bibcite{Katic}{{15}{1986}{{Katic et~al.}}{{}}}
\bibcite{Kusiak}{{16}{2010}{{Kusiak and Song}}{{}}}
\bibcite{Liang}{{17}{2014}{{Liang and Fang}}{{}}}
\bibcite{Marmidis}{{18}{2008}{{Marmidis et~al.}}{{}}}
\bibcite{Mora}{{19}{2007}{{Mora et~al.}}{{}}}
\bibcite{Mosetti}{{20}{1994}{{Mosetti et~al.}}{{}}}
\bibcite{Murata}{{21}{2001}{{Murata et~al.}}{{}}}
\bibcite{Ozturk}{{22}{2004}{{Ozturk and Norman}}{{}}}
\bibcite{Razali}{{23}{2011}{{Razali and Geraghty}}{{}}}
\bibcite{Saavedra-Morena}{{24}{2011}{{Saavedra-Morena et~al.}}{{}}}
\bibcite{Samorani}{{25}{2013}{{Samorani}}{{}}}
\bibcite{Sisbot}{{26}{2010}{{{\c {S}}i{\c {s}}bot et~al.}}{{}}}
\bibcite{Wan2012}{{27}{2012}{{Wan et~al.}}{{}}}
\bibcite{Wan}{{28}{2009}{{Wan et~al.}}{{}}}
\bibcite{Zhao}{{29}{2006}{{Zhao et~al.}}{{}}}
