This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            556 strings with 5953 characters,
and the built_in function-call counts, 4830 in all, are:
= -- 444
> -- 227
< -- 8
+ -- 82
- -- 76
* -- 383
:= -- 897
add.period$ -- 42
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 190
empty$ -- 317
format.name$ -- 94
if$ -- 906
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 73
num.names$ -- 42
pop$ -- 111
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 224
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 173
