\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goal and Research Questions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The wind farm layout optimization problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the wind farm layout optimization problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges of wind farm construction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The wake effect \leavevmode {\color  {red}[Samorani, 2013]}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wake effect}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Genetic Algorithms (SGAs)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the phases of the genetic algorithm. First an initial population is generated and initialized as the first child population. Second, each individual in the child population is evaluated. Third, based on their evaluation, individuals are selected to become parents for the next generation. Forth, a new generation is generated by reproduction, and fifth, the newly generated population becomes the child population.\relax }}{8}}
\newlabel{GA}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Representation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genotypes and phenotypes for four individuals in two generations. On the left side is the randomly generated first generation, and on the right side is the next generation after selection, mutation (red square) and crossover operations. The fitness function used is $x^2$ and as shown the average fitness of the populations increases from 126 to 261 in only one generation.\relax }}{9}}
\newlabel{Representation}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Operations}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tournament selection. A group of three individuals are randomly drawn from the pool of all individuals. The best individual in the group, the one with fitness 9, is selected for reproduction.\leavevmode {\color  {red}[Razali et al., 2011]}\relax }}{11}}
\newlabel{Tournament selection}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Roulette wheel selection. [Goldberg, 1989].\relax }}{12}}
\newlabel{Roulette wheel selection}{{2.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Mutation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mutation of a single bit. The bit in position 6 at the upper bit string has the value 1 before the mutation, while after mutation the value if flipped into 0.\relax }}{12}}
\newlabel{Mutation}{{2.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Crossover}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Single point crossover at position 4.\relax }}{14}}
\newlabel{Single point crossover}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Double point crossover at position 2 and 5.\relax }}{14}}
\newlabel{Double point crossover}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Genetic Algorithms (DGAs)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Master-Slave Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The Island Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Master-slave model. The master process distributes the population to different slave processes, which calculate the fitness of each individual and return the results to the master process \leavevmode {\color  {red}[Gong, 2014]}.\relax }}{16}}
\newlabel{Master-Slave Model}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An island model using a ring topology with four demes of size five. \leavevmode {\color  {red}[Gong, 2014]}\relax }}{16}}
\newlabel{Island model}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}The Cellular Model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cellular model where the neighborhood topology consist of the cells to the left, right, over and under the given cell. \leavevmode {\color  {red}[Gong, 2014]}\relax }}{18}}
\newlabel{Cellular model}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Hybrid Models}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Different hybrid models. (a) Island-master-slave hybrid model, (b) Island-cellular hybrid model, and (c) Island-island hybrid model \leavevmode {\color  {red}[Gong, 2014]}.\relax }}{19}}
\newlabel{Hybrid Models}{{2.12}{19}}
\citation{Mosetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Survey of the State of the Art}{20}}
\newlabel{Power Mosetti et al.}{{3.1}{21}}
\@writefile{tdo}{\contentsline {todo}{Do I have to explain where these come from?}{21}}
\pgfsyspdfmark {pgfid1}{7292190}{39121355}
\pgfsyspdfmark {pgfid4}{34931998}{39136100}
\pgfsyspdfmark {pgfid5}{36357406}{38867403}
\newlabel{Cost Mosetti et al.}{{3.2}{21}}
\newlabel{Objective function Mosetti et al.}{{3.3}{21}}
\@writefile{tdo}{\contentsline {todo}{Should I make a complete reference here?}{21}}
\pgfsyspdfmark {pgfid6}{8447250}{26679364}
\pgfsyspdfmark {pgfid9}{34931998}{26694109}
\pgfsyspdfmark {pgfid10}{36357406}{26425412}
\citation{Mosetti}
\citation{Mosetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example of how an individual of size nine represents a wind farm, where grey cells demonstrates positions containing a wind turbine and white cells demonstrates empty positions. \relax }}{22}}
\newlabel{Wind Farm Representation}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized configurations compared against random configurations for each of the three scenarios (a) single wind direction, (b) multiple wind direction with constant intensity and (c) multiple wind direction and intensity {\citep  {Mosetti}}.\relax }}{23}}
\newlabel{Results Mosetti et al.}{{3.1}{23}}
\newlabel{Objective function Grady et al.}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current results compared against the restults from Grady et al. for each of the three scenarios. \leavevmode {\color  {red}[Grady et al., 2005]}\relax }}{25}}
\newlabel{Results Grady et al.}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four example clustering designs \leavevmode {\color  {red}[Zhao et al., 2006]}.\relax }}{25}}
\newlabel{Clustering Design}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ring topology example with 6 demes \leavevmode {\color  {red}[Huang, 2007]}.\relax }}{26}}
\newlabel{Ring Topology}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of an individual of length $k$ (layout with $k$ turbines), where the first row represents x-coordinates of the turbines, the second row y-coordinates, the third row turbine type, and the forth row turbine height. \leavevmode {\color  {red}[Mora et al., 2007]}.\relax }}{27}}
\newlabel{Individual Representation (Mora)}{{3.4}{27}}
\newlabel{Power Model (Wan)}{{3.5}{28}}
\newlabel{Dominated solutions}{{3.6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Description}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the API provided p\IeC {\r a} GECCO 2015.\relax }}{34}}
\newlabel{Class Diagram}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genetic Algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{34}}
\newlabel{Objective function}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description and value of each parameter used in the objective function provided by GECCO 2015.\relax }}{35}}
\newlabel{Parameters}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wind Scenarios}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wind scenario 1 provided by GECCO 2015.\relax }}{36}}
\newlabel{Wind scenario 1}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test Simulation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Future Work}{36}}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified version of class diagram from figure 4.1\hbox {} extended with different distributed genetic algorithms (green).\relax }}{37}}
\newlabel{Class Diagram DGA}{{4.2}{37}}
\bibcite{Mosetti}{{1}{1994}{{Mosetti et~al.}}{{}}}
