\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The wind farm layout optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The wind farm layout optimization problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The wake effect}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Jensen model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The wake effect \leavevmode {\color  {red}[Samorani, 2013]}}}{2}}
\newlabel{Wake effect}{{1.1}{2}}
\newlabel{Alpha}{{1.1}{3}}
\newlabel{Alpha}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic Algorithm (GA)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The main operations of and genetic algorithm}}{4}}
\newlabel{GA Flow chart}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Island Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Island Model}}{5}}
\newlabel{Island Model}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cellular Model}}{5}}
\newlabel{Cellular Model}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Cellular Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wind Farm Layout Optimization using Genetic Algorithms}{5}}
\newlabel{Objective function Mosetti et al.}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ring topology example with 6 demes \leavevmode {\color  {red}[Huang, 2007]}.}}{7}}
\newlabel{Ring Topology}{{1.5}{7}}
\newlabel{Dominated solutions}{{1.5}{8}}
