\begin{titlepage}
%\newgeometry{left=1cm,right=1cm,bottom=3cm,top=1cm}
\doublespacing
 \vspace*{\fill}
    \begin{center}
      {\Huge \scshape \Large This is the main title for your thesis\\ \normalsize Second title for thesis}\\[0.5cm]
      {      \scshape Helene Tangen }
     \end{center}
	\vspace*{3cm}
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{logo_ntnu_eng}
    \end{figure}
    \begin{center}
    \scshape Department of Computer and Information Science \\
    \scshape Faculty of Natural Sciences and Technology\\
  	\normalfont Trondheim, June 2015
    \end{center}
   \vspace*{\fill}

%\restoregeometry
\end{titlepage}
